<!DOCTYPE html>
<head>
    <title>Assignment Upload Tool</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 700px;
        }

        .header {
            position: absolute; 
            font-size: 30px; 
            top: 10px;
            left: 10px;
        } 

        .logIn {
            padding: 20px;
            width: 400px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        .usernameInput,
        .passwordInput {
            margin-bottom: 15px;
        }

        h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            padding: 1px; 
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 class="header">Assignment Upload Tool</h1>

    <div class="logIn">
        <h2>Anmeldung über WebSSO</h2>
        <div class="usernameInput">
            <h3>LUH-ID</h3>
            <input type="text">
        </div>
        <div class="passwordInput">
            <h3>WebSSO-Passwort</h3>
            <input type="text">
        </div>
        <label for="anmeldung">
            <input type="checkbox" id="anmeldung" value="Anmeldung nicht speichern">
            Anmeldung nicht speichern
        </label>
        <label for="datenuebermittlungCheckbox">
            <input type="checkbox" id="datenuebermittlung"
                value="Zustimmung zur Datenübermittlung für den Dienst aufheben">
            Zustimmung zur Datenübermittlung für den Dienst aufheben
        </label>
        <input type="button" value="Anmelden">
    </div>



</body>
</html>